# Insurance_Microservices

./: CI_CD_COMPLETE_GUIDE.md  CLAIM_VALIDATION_GUIDE.md  DOCKER_K8S_VALIDATION_REPORT.md  DOCKER_KUBERNETES_DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  ERROR_HANDLING_GUIDE.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  LOCAL_KUBERNETES_DEPLOYMENT.md  README.md  REDIS_IMPLEMENTATION_GUIDE.md  SIMPLE_KAFKA_INTEGRATION_GUIDE.md  build-and-run.sh  build-local-images.ps1  build-local-images.sh  docker-compose.yml  jenkins-config.yaml  pom.xml
ClaimService/: Dockerfile  pom.xml
ClaimService/src/main/java/com/nikhilspring/ClaimService/: ClaimServiceApplication.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/controller/: ClaimController.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/entity/: Claim.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/event/: PaymentEventConsumer.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/exception/: ClaimServiceCustomException.java  RestResponseEntityExceptionHandler.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/model/: ClaimRequest.java  ClaimResponse.java  ErrorResponse.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/repository/: ClaimRepository.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/service/: ClaimService.java  ClaimServiceImpl.java  ClaimValidationService.java
ClaimService/src/main/java/com/nikhilspring/ClaimService/validation/: ClaimValidationUtil.java
ClaimService/src/main/java/com/nikhilspring/insurance/events/: PaymentType.java
ClaimService/src/main/resources/: application.yaml
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/nikhilspring/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/nikhilspring/CloudGateway/controller/: AuthenticationController.java  FallbackController.java
CloudGateway/src/main/java/com/nikhilspring/CloudGateway/security/: OktaOAuth2WebSecurity.java
CloudGateway/src/main/resources/: application.yaml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/config/: application.yaml  claimservice.yaml  paymentservice.yaml  policyservice.yaml  productservice.yaml
K8s/: claim-service-deployment.yaml  cloud-gateway-deployment.yaml  config-maps.yaml  config-server-deployment.yaml  ingress.yaml  insurance-product-service-deployment.yaml  monitoring-namespace.yaml  mysql-deployment.yaml  namespace.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  policy-service-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  service-registry-statefulset.yaml  zipkin-deployment.yaml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/nikhilspring/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/nikhilspring/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/nikhilspring/OrderService/security/: WebSecurityConfig.java
OrderService/src/main/java/com/nikhilspring/OrderService/service/: TokenService.java
OrderService/src/main/resources/: application.yaml
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/nikhilspring/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/nikhilspring/PaymentService/config/: KafkaConfig.java  RedisConfig.java
PaymentService/src/main/java/com/nikhilspring/PaymentService/controller/: PaymentController.java
PaymentService/src/main/java/com/nikhilspring/PaymentService/entity/: TransactionDetails.java
PaymentService/src/main/resources/: application.yaml
PolicyService/: Dockerfile  pom.xml
PolicyService/src/main/java/com/nikhilspring/PolicyService/: PolicyServiceApplication.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/controller/: PolicyController.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/entity/: Policy.java  Product.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/event/: PaymentEventConsumer.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/model/: PaymentMode.java  PolicyRequest.java  PolicyResponse.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/repository/: PolicyRepository.java  ProductRepository.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/security/: WebSecurityConfig.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/service/: PolicyService.java  PolicyServiceImpl.java  TokenService.java
PolicyService/src/main/java/com/nikhilspring/PolicyService/validation/: PolicyValidationUtil.java
PolicyService/src/main/resources/: application.yaml
PolicyService/src/test/java/com/nikhilspring/PolicyService/: PolicyServiceApplicationTests.java  PolicyServiceConfig.java  TestServiceInstanceListSupplier.java
PolicyService/src/test/java/com/nikhilspring/PolicyService/controller/: PolicyControllerTest.java
PolicyService/src/test/java/com/nikhilspring/PolicyService/service/: PolicyServiceImplTest.java
PolicyService/src/test/java/resources/mock/: GetClaim.json  GetPayment.json  GetProduct.json
PolicyService/src/test/resources/: application.yaml
ProductService/: Dockerfile  ERROR_HANDLING_GUIDE.md  pom.xml
ProductService/src/main/java/com/nikhilspring/ProductService/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yaml
ProductService/src/test/java/com/nikhilspring/ProductService/: ProductServiceApplicationTests.java
avro-schemas/: payment-event.avsc
scripts/: build.sh  deploy.sh  monitor.sh  test.sh
service-registry/: pom.xml
(+25 files in other folders)
